In [7]:
import pandas

# reading a csv file
data_csv = pandas.read_csv("supermarkets.csv")
data_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
# to save a dataframe to a a csv file
data_csv.to_csv("new_supermarkets.csv")

In [9]:
# Other functions are: to_sql, to_hdf, to_json, to_excel

In [10]:
# indexing and slicing

data_csv["City"] #indexing one columns only  - this will return an object coz no square brackets around City

0    San Francisco
1    San Francisco
2    San Francisco
3    San Francisco
4    San Francisco
5    San Francisco
Name: City, dtype: object

In [11]:
data_csv[["City"]] # indexing columns with square brackets - this will return a data frame

            City
0  San Francisco
1  San Francisco
2  San Francisco
3  San Francisco
4  San Francisco
5  San Francisco

In [12]:
data_csv[["City","State","Country"]] #indexing multiple columns

            City             State Country
0  San Francisco          CA 94114     USA
1  San Francisco          CA 94119     USA
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA
4  San Francisco        California     USA
5  San Francisco          CA 94114     USA

In [13]:
data_csv[3:5] # for rows, only integer index based slicing can be done except for with loc (even if the rows have labels)

,ID,Address,City,State,Country,Name,Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12

In [14]:
# reading a txt file which is comma separated
data_txt =  pandas.read_csv("supermarkets-commas.txt")
data_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
# reading a semi colon separated text file
data_txt = pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
data_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
# reading an excel file
data_excel = pandas.read_excel("supermarkets.xlsx", sheet_name = 0)
data_excel

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
# reading a json file
data_json = pandas.read_json("supermarkets.json")
data_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
# another method to read a json file
import json
data = json.load(open("supermarkets.json"))
data

[{'ID': 1,
  'Address': '3666 21st St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': 'Madeira',
  'Employees': 8},
 {'ID': 2,
  'Address': '735 Dolores St',
  'City': 'San Francisco',
  'State': 'CA 94119',
  'Country': 'USA',
  'Name': 'Bready Shop',
  'Employees': 15},
 {'ID': 3,
  'Address': '332 Hill St',
  'City': 'San Francisco',
  'State': 'California 94114',
  'Country': 'USA',
  'Name': 'Super River',
  'Employees': 25},
 {'ID': 4,
  'Address': '3995 23rd St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': "Ben's Shop",
  'Employees': 10},
 {'ID': 5,
  'Address': '1056 Sanchez St',
  'City': 'San Francisco',
  'State': 'California',
  'Country': 'USA',
  'Name': 'Sanchez',
  'Employees': 12},
 {'ID': 6,
  'Address': '551 Alvarado St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': 'Richvalley',
  'Employees': 20}]

In [21]:
# reading a csv file without a header
data_csv = pandas.read_csv("supermarkets.csv", header = None)
data_csv

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
# adding column names to the DataFrame
data_csv.columns = ["ID","Address","City","State","Country","Name","Employees"]
data_csv

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
# computing mean, sum, max, min of columns in a DataFrame

print("Mean = ", data_txt.mean()["Employees"])
print("Total employees = ", data_txt.sum()["Employees"]) # or
print(sum(data_txt["Employees"]))
print("Minimum number of employees : ", data_txt.min()["Employees"])
print("Maximum number of employees : ", data_txt.max()["Employees"])
print("Standard Deviation :" , data_txt.std()["Employees"])

Mean =  15.0
Total employees =  90
90
Minimum number of employees :  8
Maximum number of employees :  25
Standard Deviation : 6.44980619863884

In [25]:
# setting index temporarily to a dataframe
data_csv.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
# to reset index of the dataframe. For permanent changes put inplace=True
data_csv.reset_index(inplace=True)
data_csv

,index,ID,Address,City,State,Country,Name,Employees
0,0,ID,Address,City,State,Country,Name,Employees
1,1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
# Converting a dictionary to a DataFrame
import pandas
d  = {"Id" : [1,2,3], "Name" : ["A", "B", "C"], "Age" : [25, 26, 26]}
df = pandas.DataFrame(d)
df

   Id Name  Age
0   1    A   25
1   2    B   26
2   3    C   26

In [28]:
print(df["Age"].unique()) #unique values
print(df['Age'] >=26) # values that satisfy a condition

[25 26]
0    False
1     True
2     True
Name: Age, dtype: bool

In [29]:
df[df['Age'] >= 26] # displays a dataframe of rows that meet the condition for that column

   Id Name  Age
1   2    B   26
2   3    C   26

In [30]:
# casting a list of lists to a dataframe
A = [[1,2,2], [3,4,5], [4,5,6]]
df = pandas.DataFrame(A)
df

   0  1  2
0  1  2  2
1  3  4  5
2  4  5  6

In [31]:
data_csv = pandas.read_csv("supermarkets.csv", header = None)
data_csv.columns = ["ID","Address","City","State","Country","Name","Employees"]
data_csv

,ID,Address,City,State,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
data_csv.set_index("ID", inplace=True, drop = False)

In [33]:
# retrieve the first five rows of the data frame
data_csv.head()

,ID,Address,City,State,Country,Name,Employees
ID,,,,,,,
ID,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10

In [34]:
# access to multiple columns without loc or iloc
data_csv[["Name", "Address"]]

           Name          Address
ID
ID         Name          Address
1       Madeira     3666 21st St
2   Bready Shop   735 Dolores St
3   Super River      332 Hill St
4    Ben's Shop     3995 23rd St
5       Sanchez  1056 Sanchez St
6    Richvalley  551 Alvarado St

In [35]:
# indexing and slicing

# indexing by name (the last index is incuded)
data_csv.loc["2":"4","Address":"Country"]

           Address           City             State Country
ID
2   735 Dolores St  San Francisco          CA 94119     USA
3      332 Hill St  San Francisco  California 94114     USA
4     3995 23rd St  San Francisco          CA 94114     USA

In [36]:
data_csv.loc["4":"5","Name":"Employees"]

          Name Employees
ID
4   Ben's Shop        10
5      Sanchez        12

In [37]:
list(data_csv.loc[:,"Name"])

['Name',
 'Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [38]:
# indexing by position (exclusive of last index)
data_csv.iloc[1:4, 0:4]

   ID         Address           City             State
ID
1   1    3666 21st St  San Francisco          CA 94114
2   2  735 Dolores St  San Francisco          CA 94119
3   3     332 Hill St  San Francisco  California 94114

In [39]:
data_csv.iloc[3,4]

'USA'

In [40]:
data_csv.iloc[:3,:4]

    ID         Address           City     State
ID
ID  ID         Address           City     State
1    1    3666 21st St  San Francisco  CA 94114
2    2  735 Dolores St  San Francisco  CA 94119

In [41]:
# to get a single value by indexing
data_csv.iloc[2,2]

'San Francisco'

In [43]:
# deleting a single row 
data_csv.drop("4",0)

,ID,Address,City,State,Country,Name,Employees
ID,,,,,,,
ID,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
# deleting a single column
data_csv.drop("Country", 1)

,ID,Address,City,State,Name,Employees
ID,,,,,,
ID,ID,Address,City,State,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,Richvalley,20

In [45]:
data_csv.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [46]:
data_csv.index

Index(['ID', '1', '2', '3', '4', '5', '6'], dtype='object', name='ID')

In [47]:
#deleting multiple rows by slicing
data_csv.drop(data_csv.index[3:5],0)

,ID,Address,City,State,Country,Name,Employees
ID,,,,,,,
ID,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
# delete multiple columns by slicing
data_csv.drop(data_csv.columns[0:4],1)

    Country         Name  Employees
ID
ID  Country         Name  Employees
1       USA      Madeira          8
2       USA  Bready Shop         15
3       USA  Super River         25
4       USA   Ben's Shop         10
5       USA      Sanchez         12
6       USA   Richvalley         20

In [49]:
# shape of a data frame gives a tuple of the number of rows and columns in it
data_csv.shape

(7, 7)

In [50]:
#adding a columnn called Continent to the data frame
import pandas
data_csv = pandas.read_csv("supermarkets.csv")
data_csv.set_index("ID", inplace=True)
data_csv["Continent"] = data_csv.shape[0]*["North America"]
data_csv

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [51]:
# transpose of a dataframe
data_csv_t = data_csv.T
data_csv_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [52]:
data_csv.index = ["1","2","3","4","5","6"]

In [53]:
data_csv.loc["1"]

Address       3666 21st St
City         San Francisco
State             CA 94114
Country                USA
Name               Madeira
Employees                8
Continent    North America
Name: 1, dtype: object

In [55]:
data_csv.loc[["1"]]

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America

In [56]:
data_csv.loc[["1","2"]]

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America

In [57]:
data_csv.loc["1":"4"]

,Address,City,State,Country,Name,Employees,Continent
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America

In [58]:
data_csv.loc["1":"3",:"Name"]

          Address           City             State Country         Name
1    3666 21st St  San Francisco          CA 94114     USA      Madeira
2  735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3     332 Hill St  San Francisco  California 94114     USA  Super River